.flip-clock-page {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  font-family: Arial, sans-serif;
}

html,
body {
  height: 100%;
  background-color: #000;
  /* font-family: Arial, sans-serif; */
  color: #f4f6f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 0%;
}
.flip-clock-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  font-family: "Roboto Mono", monospace;
}

.flip-clock body {
  /* height:50%; */
}
.flip-clock {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 20px;
  width: 1400px;
  /* height: 350px; */
  border-radius: 0px;
  background: #000; /*linear-gradient(145deg, #3a3f4b, #2e323c);*/
  /* Subtle background gradient */
  transform: scale(1);
  max-width: 90vw;
  /* Restrict maximum width */
  max-height: 100vh;
  /* Restrict maximum height */
}

.flip-date {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
  font-size: 2rem;
  padding: 20px;
  width: 1400px;
  border-radius: 0px;
  background: #000;
  transform: scale(1);
  max-width: 90vw;
  max-height: 100vh;
}
.flip-clock .digit {
  background-color: #333;
  color: #fff;
  font-size: 10rem;
  margin: 0 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: none;
}

.flip-clock .digit span {
  display: block;
  text-align: center;
}

.flip-unit {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  padding: 10px;
  width: 100%;
  height: 280px;
  background-color: #1f1f1f;
  border-radius: 8px;
  position: relative;
}

.flip-number {
  font-size: 5px;
  margin-top: -10px;
  color: #f4f6f6;
}

.flip-label {
  margin-top: -2px;
  font-size: 1.5rem;
  color: #aaa;
  display: block;
  position: absolute;
  bottom: 10px;
  padding-left: 10px;
}

/* Separator styles */
.separator {
  font-size: 5rem;
  font-weight: bold;
  color: #f6fbfc;
  margin-top: -10px;
}

/* Flip Card Animation */
.flip-card {
  position: relative;
  align-items: baseline;
  justify-content: center;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: smoothFlip 0.6s ease-in-out;
  perspective: 2000px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  line-height: 120px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18rem;
  font-weight: bold;
  color: #f4f6f6;
  background-color: #2d2f38;
  border-radius: 8px;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

.flip-card-front {
  z-index: 2;
}

.flip-card-back {
  transform: rotateX(180deg);
}

.flip-card.flip .flip-card-front {
  animation: flipTop 0.6s ease-in-out;
}

.flip-card.flip .flip-card-back {
  animation: flipBottom 0.6s ease-in-out;
}

.month {
  font-size: 6rem;
}

.calcie{
  width: 80px;
  height: 30px;
  font-size: 1.5rem;
  background-color: #aaa;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.calcie:hover{
  background-color: #f4f6f6;
  color: #000;
}

/* Flip animations for the card */
@keyframes flipTop {
  0% {
    transform: rotateX(0deg);
  }

  100% {
    transform: rotateX(-90deg);
  }
}

@keyframes flipBottom {
  0% {
    transform: rotateX(90deg);
  }

  100% {
    transform: rotateX(0deg);
  }
}

@keyframes smoothFlip {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}

/* Responsive Styles */
@media (min-width: 300px) {
  .flip-card-front,
  .flip-card-back {
    font-size: 3.5rem;
    font-weight: bold;
  }

  .flip-unit {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    /* padding: 10px; */
    width: 100%;
    height: 110px;
    background-color: #1f1f1f;
    border-radius: 8px;
    position: relative;
  }
  .flip-clock {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    width: 800px;
    border-radius: 0px;
    background: #000;
    transform: scale(1);
    /* max-width: 90vw; */
    /* max-height: 100vh; */
  }

  .flip-date {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    /* font-size: 2rem; */
    padding: 20px;
    width: 800px;
    border-radius: 0px;
    background: #000;
    transform: scale(1);
  }
  .separator {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f6fbfc;
    margin-top: -10px;
  }
  .flip-label {
    margin-top: -2px;
    font-size: 1rem;
    color: #aaa;
    display: block;
    position: absolute;
    bottom: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 530px) {

  .flip-card-front,
  .flip-card-back {
    font-size: 5.5rem;
    font-weight: bold;
  }

  .flip-unit {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    /* padding: 10px; */
    width: 100%;
    height: 110px;
    background-color: #1f1f1f;
    border-radius: 8px;
    position: relative;
  }

  .flip-clock {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    width: 800px;
    border-radius: 0px;
    background: #000;
    transform: scale(1);
    /* max-width: 90vw; */
    /* max-height: 100vh; */
  }

  .flip-date {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    /* font-size: 2rem; */
    padding: 20px;
    width: 800px;
    border-radius: 0px;
    background: #000;
    transform: scale(1);
  }

  .separator {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f6fbfc;
    margin-top: -10px;
  }

  .flip-label {
    margin-top: -2px;
    font-size: 1rem;
    color: #aaa;
    display: block;
    position: absolute;
    bottom: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 930px) {

  .flip-card-front,
  .flip-card-back {
    font-size: 12.5rem;
    font-weight: bold;
  }

  .flip-unit {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    /* padding: 10px; */
    width: 100%;
    height: 250px;
    background-color: #1f1f1f;
    border-radius: 8px;
    position: relative;
  }

  .flip-clock {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    width: 900px;
    border-radius: 0px;
    background: #000;
    transform: scale(1);
    /* max-width: 90vw; */
    /* max-height: 100vh; */
  }

  .flip-date {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    /* font-size: 2rem; */
    padding: 20px;
    width: 900px;
    border-radius: 0px;
    background: #000;
    transform: scale(1);
  }

  .separator {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f6fbfc;
    margin-top: -10px;
  }

  .flip-label {
    margin-top: -2px;
    font-size: 1rem;
    color: #aaa;
    display: block;
    position: absolute;
    bottom: 10px;
    padding-left: 10px;
  }
}